<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EECU Budget Calculator</title>
    <script type="module" src="app.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Sniglet:wght@400;800&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="app.css" />
  </head>
  <body>
    <header>
        <h1 id="logo">EECU Budget Calculator</h1>
    </header>
    <main class="flex row">
        <section class="container left flex column">
            <!-- left section -->
             <nav #nav-bar class="nav flex row">
                <!-- use tect replacement css to make these look like buttons while retaining the semantic meaning of links and accessibility -->
                <a href="#" class="nav-link">Career</a>
                <a href="#" class="nav-link">Education</a>
                <a href="#" class="nav-link">Housing</a>
                <a href="#" class="nav-link">Personal</a>
                <a href="#" class="nav-link">Savings</a>
             </nav>

             <h2 class="categoryTitle">Career</h2>
             <input type="text" class="textInputs" placeholder="Example Field">

        </section>
        <section class="container right flex column">
            <!-- right section -->


        </section>
    </main>




  </body>
</html>
